# dispatcher

./: .editorconfig  LICENSE  Lucaniss.Dispatcher.sln  README.md
Lucaniss.Dispatcher/: Assembly.cs  IDispatcher.cs  Lucaniss.Dispatcher.csproj  Lucaniss.Dispatcher.csproj~Stashed changes
Lucaniss.Dispatcher.Examples/: ExampleUsingAutoFac.cs  ExampleUsingServiceProvider.cs  Lucaniss.Dispatcher.Examples.csproj  Program.cs
Lucaniss.Dispatcher.Examples/ExampleTypes/: ExampleRequest.cs  ExampleRequestHandler.cs  ExampleRequestHandlerDecorator1.cs  ExampleRequestHandlerDecorator2.cs  ExampleRequestResponse.cs
Lucaniss.Dispatcher.Extensions.AutoFac/: ContainerBuilderExtensions.cs  DependencyProvider.cs  DependencyRegistrar.cs  Lucaniss.Dispatcher.Extensions.AutoFac.csproj
Lucaniss.Dispatcher.Extensions.ServiceProvider/: DependencyProvider.cs  DependencyRegistrar.cs  Lucaniss - Backup.Dispatcher.Extensions.ServiceProvider.csproj  Lucaniss.Dispatcher.Extensions.ServiceProvider.csproj  ServiceCollectionExtensions.cs
Lucaniss.Dispatcher.Tests/: FakeDependencyProvider.cs  GlobalSuppressions.cs  Lucaniss.Dispatcher.Tests.csproj
Lucaniss.Dispatcher.Tests/Configurations/: ConfigurationResolverTest.classes.cs  ConfigurationResolverTest.cs  DecoratorRuleTest.cs
Lucaniss.Dispatcher.Tests/Dependencies/: HandlerRegistrationProviderTest.classes.cs  HandlerRegistrationProviderTest.cs
Lucaniss.Dispatcher.Tests/Dispatching/: DispatcherBaseTest.classes.cs  DispatcherBaseTest.cs  DispatcherScopeGuardTest.cs  DispatcherScopeWrapperTest.classes.cs  DispatcherScopeWrapperTest.cs
Lucaniss.Dispatcher.Tests/Pipelines/: PipelineBuilderTest.classes.cs  PipelineBuilderTest.cs
Lucaniss.Dispatcher/Assertions/: Assert.cs  ValidatedNotNullAttribute.cs
Lucaniss.Dispatcher/Cache/: CacheKey.cs
Lucaniss.Dispatcher/Configurations/: Configuration.cs  ConfigurationResolver.cs  DecoratorRule.cs  DecoratorRuleDraft.cs  IConfiguration.cs  IConfigurationResolver.cs
Lucaniss.Dispatcher/Dependencies/: DependencyConfigurator.cs  DependencyLifetime.cs  HandlerRegistration.cs  HandlerRegistrationProvider.cs  IDependencyProvider.cs  IDependencyRegistrar.cs
Lucaniss.Dispatcher/Dispatching/: DispatcherBase.cs  DispatcherScopeGuard.cs  DispatcherScopeWrapper.cs  IDispatcherScopeWrapper.cs
Lucaniss.Dispatcher/Exceptions/: DispatcherException.cs
Lucaniss.Dispatcher/Extensions/: TypeExtensions.cs
Lucaniss.Dispatcher/Pipelines/: DecoratorRuleBuilder1.cs  DecoratorRuleBuilder2.cs  DecoratorTypesSelector.cs  PipelineBuilder.cs  PredicateConfigurator.cs  PredicateConfiguratorExtensions.cs
Lucaniss.Dispatcher/Requests/: IRequest.cs  IRequestHandler.cs  IRequestHandlerDecorator.cs
