<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lucaniss.Dispatcher.Extensions.AutoFac\Lucaniss.Dispatcher.Extensions.AutoFac.csproj" />
        <ProjectReference Include="..\Lucaniss.Dispatcher.Extensions.ServiceProvider\Lucaniss.Dispatcher.Extensions.ServiceProvider.csproj" />
        <ProjectReference Include="..\Lucaniss.Dispatcher\Lucaniss.Dispatcher.csproj" />
    </ItemGroup>

</Project>