<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Lucaniss</Authors>
        <Copyright>Łukasz Flakowski</Copyright>
        <Description>AutoFac integration for Lucaniss.Dispatcher library.</Description>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://github.com/lucaniss/dispatcher</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lucaniss/dispatcher</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>dispatcher mediator cqrs</PackageTags>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lucaniss.Dispatcher\Lucaniss.Dispatcher.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Assets\logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>